-- Initial typesafe-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typesafe-query
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag devel
  description: enable development mode (i.e. disable -Werror)
  default: False

library
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-identities
               -fno-warn-unused-do-bind -fno-warn-orphans
               -funbox-strict-fields

  if !flag(devel)
    ghc-options: -Werror

  -- exposed-modules:     
  other-modules:       TSQuery.Query,
                       TSQuery.TH,
                       TSQuery.Test
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text,
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
