-- Initial typesafe-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typesafe-query
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  other-modules:       TSQuery.Query,
                       TSQuery.TH
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text,
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
